Диплом1/Classical.xaml

<Window x:Class="Диплом1.Classical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом1"
        mc:Ignorable="d"
        Title="Недельный органайзер" Height="560" Width="1020" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid Name="Weeks" Margin="10,65,10,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="6" TextChanged="TextBox_TextChanged"></TextBox>
        </Grid>
        <Grid Height="53" Margin="10,12,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontStyle="Italic" FontWeight="Bold" FontSize="18" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Понедельник</Label>
            <Label Grid.Row="0" Grid.Column="1" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Вторник</Label>
            <Label Grid.Row="0" Grid.Column="2" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Среда</Label>
            <Label Grid.Row="0" Grid.Column="3" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Четверг</Label>
            <Label Grid.Row="0" Grid.Column="4" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Пятница</Label>
            <Label Grid.Row="0" Grid.Column="5" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Суббота</Label>
            <Label Grid.Row="0" Grid.Column="6" FontStyle="Italic" FontWeight="Bold" FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">Воскресенье</Label>
        </Grid>

    </Grid>
</Window>
