Диплом1/MainWindow.xaml

<Window x:Class="Диплом1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом1"
        mc:Ignorable="d"
        Title="Органайзер" Height="226.624" Width="179.224" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="CanMinimize">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Button Content="Новая заметка" Margin="10,10,10,131" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    Откроется новое окно, в котором вы сможете записать нужную вам информацию, установить дату и время, а так же включить уведомления.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Очистить" Margin="10,130,10,11" Click="Clear_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажатие кнопки удалит все заметки на компьютере и закроет окна с открытыми заметками.
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="Недельный органайзер" Margin="10,70,10,71" Click="Weelky_Click">
            <Button.ToolTip>
                <ToolTip Content="Откроется окно, в котором можно будет изменить недельный органайзер"/>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
