Диплом1/NewWindow.xaml

<Window x:Class="Диплом1.NewWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Диплом1"
        mc:Ignorable="d"
        Title="Заметка" Height="333" Width="284" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <xctk:DateTimePicker TimeFormat="FullDateTime" Name="DateTime" Margin="10,10,45,0" Height="24" VerticalAlignment="Top" ValueChanged="DateTime_ValueChanged" FontSize="14">
            <xctk:DateTimePicker.ToolTip>
                <ToolTip>
                    Поле для установки даты и времени.
                </ToolTip>
            </xctk:DateTimePicker.ToolTip>
        </xctk:DateTimePicker>
        <TextBox Name="Note"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="10,39,10,0" TextChanged="TextBox_TextChanged" FontSize="14" Height="239" VerticalAlignment="Top">
            <TextBox.ToolTip>
                <ToolTip>
                    Поле для записей и заметок пользователя.
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox Name="CheckBox" Content="" Margin="0,8,9,0" FontSize="10" HorizontalAlignment="Right" Width="16" Height="14" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <CheckBox.ToolTip>
                <ToolTip>
                    Если здесь установлена галочка, то как только время на компьютере достигнет времени установленного в поле слева, прозвучит уведомление.
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button Content="Удалить заметку" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="256" Height="32" Click="Button_Click">
            <Button.ToolTip>
                <ToolTip>
                    Нажатие приведет к удалению заметки и закрытию этого окна.
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
